# GroupBasedPVP

./: plugin.yml  pom.xml
src/com/bukkit/HomerBond005/GBP/: GBP.java  GBPPL.java
src/de/HomerBond005/GroupBasedPVP/: ConfigurationHolder.java  ConfigurationHolderSet.java  GBP.java  GBPListener.java  GBPPL.java  Metrics.java  PermissionsChecker.java  RegionConfigurationHolder.java  Updater.java  WorldConfigurationHolder.java
src/de/homerbond005/groupbasedpvp/: ConfigurationHolder.java  ConfigurationHolderSet.java  GBP.java  GBPListener.java  RegionConfigurationHolder.java  WorldConfigurationHolder.java
src/org/mcstats/: Metrics.java
